<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.lichkin.ui</groupId>
  <artifactId>lichkin-ui</artifactId>
  <version>1.0.3.RELEASE</version>

  <parent>
    <groupId>com.lichkin.springframework.boot</groupId>
    <artifactId>lichkin-spring-boot</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <name>lichkin-ui</name>
  <description>使用springboot基础封装</description>
  <url>http://codes.lichkin.com/lichkin-ui</url>
  <organization>
    <name>SuZhou LichKin Information Technology Co., Ltd.</name>
    <url>http://www.lichkin.com</url>
  </organization>
  <developers>
    <developer>
      <name>XuXin Zhuang</name>
      <email>zhuangxuxin@hotmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- lichkin starter -->
    <dependency>
      <groupId>com.lichkin.springframework.boot</groupId>
      <artifactId>lichkin-spring-boot-starter-web</artifactId>
    </dependency>
    <!-- lichkin-ui dependency webjars -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-mobile</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>5.0.13</version>
    </dependency>
    <dependency>
      <groupId>com.lichkin.ui</groupId>
      <artifactId>lichkin-ueditor</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>spark-md5</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.lichkin.ui</groupId>
      <artifactId>lichkin-cropper</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.lichkin.ui</groupId>
      <artifactId>lichkin-datepicker</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.lichkin.ui</groupId>
      <artifactId>lichkin-timepicker</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
      <version>0.34</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- https://mvnrepository.com/artifact/net.alchim31.maven/yuicompressor-maven-plugin -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*.js</include>
            <include>**/*.css</include>
          </includes>
          <excludes>
            <exclude>**/*.min.js</exclude>
            <exclude>**/*.min.css</exclude>
            <exclude>**/demo/*.js</exclude>
            <exclude>**/demo/**/*.js</exclude>
          </excludes>
          <encoding>UTF-8</encoding>
          <jswarn>false</jswarn>
          <suffix>.min</suffix>
          <preProcessAggregates>true</preProcessAggregates>
          <useProcessedResources>true</useProcessedResources>
          <aggregations>
            <aggregation>
              <insertNewLine>true</insertNewLine>
              <insertFileHeader>true</insertFileHeader>
              <inputDir>${basedir}/src/main/resources/META-INF/resources/webjars/LichKin-UI/1.0.0/plugins</inputDir>
              <output>${basedir}/src/main/resources/META-INF/resources/webjars/LichKin-UI/1.0.0/plugins/lichkin-plugins-simple.css</output>
              <includes>
                <include>lichkin-plugin-icon.css</include>
                <include>lichkin-plugin-text.css</include>
                <include>lichkin-plugin-button.css</include>
                <include>lichkin-plugin-textbox.css</include>
                <include>lichkin-plugin-droplist.css</include>
                <include>lichkin-plugin-datepicker.css</include>
                <include>lichkin-plugin-timepicker.css</include>
                <include>lichkin-plugin-numberspinner.css</include>
                <include>lichkin-plugin-tree.css</include>
                <include>lichkin-plugin-form.css</include>
                <include>lichkin-plugin-datagrid.css</include>
                <include>lichkin-plugin-dialog.css</include>
              </includes>
            </aggregation>
            <aggregation>
              <insertNewLine>true</insertNewLine>
              <insertFileHeader>true</insertFileHeader>
              <inputDir>${basedir}/src/main/resources/META-INF/resources/webjars/LichKin-UI/1.0.0/plugins</inputDir>
              <output>${basedir}/src/main/resources/META-INF/resources/webjars/LichKin-UI/1.0.0/plugins/lichkin-plugins-simple.js</output>
              <includes>
                <include>lichkin-plugin-core.js</include>
                <include>lichkin-plugin-icon.js</include>
                <include>lichkin-plugin-text.js</include>
                <include>lichkin-plugin-button.js</include>
                <include>lichkin-plugin-textbox.js</include>
                <include>lichkin-plugin-droplist.js</include>
                <include>lichkin-plugin-datepicker.js</include>
                <include>lichkin-plugin-timepicker.js</include>
                <include>lichkin-plugin-numberspinner.js</include>
                <include>lichkin-plugin-tree.js</include>
                <include>lichkin-plugin-form.js</include>
                <include>lichkin-plugin-datagrid.js</include>
                <include>lichkin-plugin-dialog.js</include>
              </includes>
            </aggregation>
            <aggregation>
              <insertNewLine>true</insertNewLine>
              <insertFileHeader>true</insertFileHeader>
              <inputDir>${basedir}/src/main/resources/META-INF/resources/webjars/LichKin-UI/1.0.0/plugins</inputDir>
              <output>${basedir}/src/main/resources/META-INF/resources/webjars/LichKin-UI/1.0.0/plugins/lichkin-plugins-complex.css</output>
              <includes>
                <include>lichkin-plugin-ueditor.css</include>
                <include>lichkin-plugin-cropper.css</include>
                <include>lichkin-plugin-selector.css</include>
              </includes>
            </aggregation>
            <aggregation>
              <insertNewLine>true</insertNewLine>
              <insertFileHeader>true</insertFileHeader>
              <inputDir>${basedir}/src/main/resources/META-INF/resources/webjars/LichKin-UI/1.0.0/plugins</inputDir>
              <output>${basedir}/src/main/resources/META-INF/resources/webjars/LichKin-UI/1.0.0/plugins/lichkin-plugins-complex.js</output>
              <includes>
                <include>lichkin-plugin-ueditor.js</include>
                <include>lichkin-plugin-cropper.js</include>
                <include>lichkin-plugin-selector.js</include>
                <include>lichkin-plugin-selector-employee.js</include>
              </includes>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>