;
/**
 * The specific implementation content of the locale.
 * @author SuZhou LichKin Information Technology Co., Ltd.
 */

$.LKExtendI18N({
  userInfo : 'User Info',
  changePwd : 'Change Password',
  changeTheme : 'Change Theme',
  help : 'Help',
  exit : 'Exit',
  timeout : 'Timeout, please try again later.',
  ajaxError : 'An error occurred when invoke server.',
  singleSelect : 'Single select to do this.',
  noSelect : 'No select to do this.',
  noSelectImage : 'No select image to do this.',
  confirmRelease : 'confirm release?',
  confirmRemove : 'The data cannot be recovered after deletion, make sure you know that.',
  'datagrid-statistics' : 'Displaying {from} to {to} of {total} records',
  'go-first' : 'first',
  'go-previous' : 'previous',
  'go-next' : 'next',
  'go-last' : 'last',
  'page-prefix' : 'Page',
  'page-suffix' : 'of {totalPages}',

  /** icons */
  // common icons
  'page' : 'page',
  'folder' : 'folder',
  'starter' : 'open',
  'starter-closed' : 'closed',
  'starter-back' : 'back',
  'menu-next' : 'next',
  'UNKNOWN' : 'UNKNOWN',
  'SECRECY' : 'SECRECY',
  'ALIEN' : 'ALIEN',
  'FEMALE' : 'FEMALE',
  'MALE' : 'MALE',
  'tip' : 'tip',
  'warning' : 'warning',
  'loginName' : 'login name',
  'pwd' : 'password',
  'save' : 'save',
  'ok' : 'ok',
  'cancel' : 'cancel',
  'edit' : 'edit',
  'add' : 'add',
  'remove' : 'remove',
  'release' : 'release',
  'upload' : 'upload',
  'lock' : 'lock',
  'unlock' : 'unlock',
  'resetPwd' : 'reset password',
  'set' : 'set',
  'view' : 'view',
  'cut' : 'cut',
  'search' : 'search',
  'reset' : 'reset',
  'close' : 'close',
  'dropdown' : 'show/hide options',
  'datepicker' : 'show/hide date picker',
  'timepicker' : 'show/hide time picker',
  'hour' : 'Hour',
  'minutes' : 'Minutes',
  'selector' : 'show/hide selector',
  'selector-employee-title' : 'employee selector',
  'department' : 'department',
  'source' : 'source',
  'target' : 'target',
  'userName' : 'user name',
  'gender' : 'gender',
  'jobNumber' : 'job number',
  'cropper-no-image' : 'no image',
  'zoomIn' : 'zoom in',
  'zoomOut' : 'zoom out',
  'reverseX' : 'reverse X',
  'reverseY' : 'reverse Y',
  'spinner-plus' : 'plus',
  'spinner-minus' : 'minus',
  'cropper' : 'image cropper',
  'clear' : 'clear',
  // menu icons
  'sysMgmt' : 'system management',
  'roleMgmt' : 'role management',
  'userMgmt' : 'user management',
  'dictMgmt' : 'dict management',
  'loginLog' : 'login log',
  'operLog' : 'operation log',
  'errorLog' : 'error log',
  'appMgmt' : 'application management',
  'appVersionMgmt' : 'application version management',
  'appBannerMgmt' : 'application banner management',
  'appNewsMgmt' : 'application news management',
  'appFeedbackMgmt' : 'application feedback management',
  'appScoreMgmt' : 'application score management',
  'websiteMgmt' : 'website management',
  'websiteBannerMgmt' : 'website banner management',
  'websiteNewsMgmt' : 'website news management',
  'orgMgmt' : 'organization management',
  'compMgmt' : 'company management',
  'deptMgmt' : 'department management',
  'employeeMgmt' : 'employee management',
  'workflowMgmt' : 'workflow management',
  'dictTimeMgmt' : 'attendance time management',
  'employeeAttendance' : 'employee attendance log',
  'loading' : 'loading',
  'checkbox-checked' : 'checked',
  'checkbox-tristate' : 'tristate',
  'checkbox-unchecked' : 'unchecked',

  /** menu */
  'operLog-Admin' : 'admin operation log',
  'operLog-User' : 'user operation log',
  'operLog-Employee' : 'employee operation log',

  /** dictionary enumeration */
  'USING_STATUS' : 'using status',
  'DEPRECATED' : 'deprecated',
  'STAND_BY' : 'stand by',
  'USING' : 'using',
  'DISABLE' : 'disable',
  'LOCKED' : 'locked',

  'YES_NO' : 'yes or no',
  'YES' : 'yes',
  'NO' : 'no',

  'CLIENT_TYPE' : 'client type',
  'JAVASCRIPT' : 'javascript',
  'ANDROID' : 'android',
  'IOS' : 'ios',

  'OPERATION_TYPE' : 'operation type',
  'ADD' : 'add',
  'REMOVE' : 'remove',
  'EDIT' : 'edit',
  'SEARCH' : 'search',
  'LOGIN' : 'login',
  'OTHER' : 'other',

  'GENDER' : 'gender',
  'FEMALE' : 'female',
  'MALE' : 'male',
  'ALIEN' : 'alien',
  'UNKNOWN' : 'unknown',
  'SECRECY' : 'secrecy',

  'AUTHENTICATION' : 'authentication',
  'NO' : 'no',
  'AUTHENTICATING' : 'authenticating',
  'AUTHENTICATED' : 'authenticated',
  'CARD_BINDED' : 'card binded',
  'USER_CARD_UPLOADED' : 'user card uploaded',

  'PROCESS_KEY' : 'process_key',
  'GeneralSingleLineProcess' : 'single line',

  'PROCESS_TYPE' : 'process_type',
  'SINGLE_LINE' : 'single line',

  'SCHEDULE_TYPE' : 'schedule_type',
  'NORMAL' : 'standard',
  'DOUBLE_SHIFT' : 'double shift',
  'THREE_SHIFTS' : 'three shifts',

  /** dictionary configuration */
  'NATION' : 'nation',
  'EDUCATION' : 'education',
  'DEGREE' : 'degree',
  'MARITAL_STATUS' : 'marital status',
  'APP_KEY' : 'application key',

});