;
/**
 * The specific implementation content of the locale.
 * @author SuZhou LichKin Information Technology Co., Ltd.
 */

LK.i18n = {
  userInfo : 'User Info',
  changePwd : 'Change Password',
  changeTheme : 'Change Theme',
  help : 'Help',
  exit : 'Exit',
  timeout : 'Timeout, please try again later.',
  ajaxError : 'An error occurred when invoke server.',
  singleSelect : 'Single select to do this.',
  noSelect : 'No select to do this.',
  confirmRemove : 'The data cannot be recovered after deletion, make sure you know that.',
  'datagrid-statistics' : 'Displaying {from} to {to} of {total} records',
  'go-first' : 'first',
  'go-previous' : 'previous',
  'go-next' : 'next',
  'go-last' : 'last',
  'page-prefix' : 'Page',
  'page-suffix' : 'of {totalPages}',

  /** icons */
  // common icons
  'page' : 'page',
  'folder' : 'folder',
  'starter' : 'open',
  'starter-closed' : 'closed',
  'starter-back' : 'back',
  'menu-next' : 'next',
  'UNKNOWN' : 'UNKNOWN',
  'SECRECY' : 'SECRECY',
  'ALIEN' : 'ALIEN',
  'FEMALE' : 'FEMALE',
  'MALE' : 'MALE',
  'tip' : 'tip',
  'warning' : 'warning',
  'save' : 'save',
  'ok' : 'ok',
  'cancel' : 'cancel',
  'edit' : 'edit',
  'add' : 'add',
  'remove' : 'remove',
  'release' : 'release',
  'upload' : 'upload',
  'lock' : 'lock',
  'unlock' : 'unlock',
  'resetPwd' : 'reset password',
  'view' : 'view',
  'cut' : 'cut',
  'search' : 'search',
  'reset' : 'reset',
  'close' : 'close',
  'dropdown' : 'show/hide options',
  'datepicker' : 'show/hide date picker',
  'cropper-no-image' : 'no image',
  'spinner-plus' : 'plus',
  'spinner-minus' : 'minus',
  // menu icons
  'sysMgmt' : 'system management',
  'roleMgmt' : 'role management',
  'userMgmt' : 'user management',
  'dictMgmt' : 'dict management',
  'loginLog' : 'login log',
  'operLog' : 'operation log',
  'errorLog' : 'error log',
  'appMgmt' : 'application management',
  'appVersionMgmt' : 'application version management',
  'appBannerMgmt' : 'application banner management',
  'appNewsMgmt' : 'application news management',
  'appFeedbackMgmt' : 'application feedback management',
  'appScoreMgmt' : 'application score management',
  'websiteMgmt' : 'website management',
  'websiteBannerMgmt' : 'website banner management',
  'websiteNewsMgmt' : 'website news management',
  'orgMgmt' : 'organization management',
  'compMgmt' : 'company management',
  'deptMgmt' : 'department management',
  'employeeMgmt' : 'employee management',
  'workflowMgmt' : 'workflow management',
  'dictTimeMgmt' : 'attendance time management',
  'employeeAttendance' : 'employee attendance log',
  'loading' : 'loading',
  'checkbox-checked' : 'checked',
  'checkbox-tristate' : 'tristate',
  'checkbox-unchecked' : 'unchecked',

};