;
/**
 * 国际化具体实现内容
 * @author SuZhou LichKin Information Technology Co., Ltd.
 */

$.LKExtendI18N({
  userInfo : '个人信息',
  changePwd : '修改密码',
  changeTheme : '更换主题',
  help : '使用帮助',
  exit : '退出登录',
  timeout : '请求超时，请稍后再试！',
  ajaxError : '请求时服务器出现异常',
  singleSelect : '只能选择一项数据',
  noSelect : '请先选择一项数据',
  noSelectImage : '请先选择一张图片',
  confirmRelease : '确认发布？',
  confirmRemove : '数据删除后将不能恢复，确认删除么？',
  'datagrid-statistics' : '当前显示为第{from}条到{to}条数据,共有{total}条数据。',
  'go-first' : '第一页',
  'go-previous' : '上一页',
  'go-next' : '下一页',
  'go-last' : '最后一页',
  'page-prefix' : '第',
  'page-suffix' : '页，共{totalPages}页',

  /** 图标 */
  // 通用图标
  'page' : '页面',
  'folder' : '文件夹',
  'starter' : '打开',
  'starter-closed' : '关闭',
  'starter-back' : '回退',
  'menu-next' : '下一页',
  'UNKNOWN' : '未知',
  'SECRECY' : '保密',
  'ALIEN' : '外星人',
  'FEMALE' : '女',
  'MALE' : '男',
  'tip' : '提示',
  'warning' : '警告',
  'loginName' : '登录名',
  'pwd' : '密码',
  'save' : '保存',
  'ok' : '确定',
  'cancel' : '取消',
  'edit' : '编辑',
  'add' : '新增',
  'remove' : '删除',
  'release' : '发布',
  'upload' : '上传',
  'lock' : '锁定',
  'unlock' : '解锁',
  'resetPwd' : '重置密码',
  'set' : '设置',
  'view' : '查看',
  'cut' : '剪切',
  'search' : '查询',
  'reset' : '还原',
  'close' : '关闭',
  'dropdown' : '显示/隐藏选项',
  'datepicker' : '显示/隐藏日期控件',
  'timepicker' : '显示/隐藏时间控件',
  'hour' : '小时',
  'minutes' : '分钟',
  'selector' : '显示/隐藏选项',
  'selector-employee-title' : '员工选择器',
  'department' : '部门',
  'source' : '待选数据',
  'target' : '已选数据',
  'userName' : '姓名',
  'gender' : '性别',
  'jobNumber' : '工号',
  'cropper-no-image' : '无图片',
  'zoomIn' : '放大',
  'zoomOut' : '缩小',
  'reverseX' : '横向翻转',
  'reverseY' : '纵向翻转',
  'spinner-plus' : '加',
  'spinner-minus' : '减',
  'cropper' : '图片裁切',
  'clear' : '清空',
  // 菜单图标
  'sysMgmt' : '系统管理',
  'roleMgmt' : '角色管理',
  'userMgmt' : '账号管理',
  'dictMgmt' : '字典管理',
  'loginLog' : '登录日志查看',
  'operLog' : '操作日志查看',
  'errorLog' : '错误日志查看',
  'appMgmt' : '客户端管理',
  'appVersionMgmt' : '客户端版本管理',
  'appBannerMgmt' : '客户端Banner管理',
  'appNewsMgmt' : '客户端新闻管理',
  'appFeedbackMgmt' : '客户端反馈信息管理',
  'appScoreMgmt' : '客户端评分管理',
  'websiteMgmt' : '网站管理',
  'websiteBannerMgmt' : '网站Banner管理',
  'websiteNewsMgmt' : '网站新闻管理',
  'orgMgmt' : '组织架构管理',
  'compMgmt' : '公司管理',
  'deptMgmt' : '部门管理',
  'employeeMgmt' : '员工管理',
  'workflowMgmt' : '审批流程管理',
  'dictTimeMgmt' : '考勤时间管理',
  'employeeAttendance' : '员工考勤记录查看',
  'loading' : '加载中...',
  'checkbox-checked' : '已选中',
  'checkbox-tristate' : '被选中',
  'checkbox-unchecked' : '未选中',

  /** 菜单 */
  'operLog-Admin' : '操作日志-管理员',
  'operLog-User' : '操作日志-用户',
  'operLog-Employee' : '操作日志-员工',

  /** 字典-枚举类型 */
  'usingStatus' : '在用状态',
  'USING_STATUS' : {
    'DEPRECATED' : '删除',
    'STAND_BY' : '待用',
    'USING' : '在用',
    'DISABLE' : '停用',
    'LOCKED' : '锁定',
  },

  'yesNo' : '是否',
  'YES_NO' : {
    'YES' : '是',
    'NO' : '否',
  },

  'clientType' : '客户端类型',
  'CLIENT_TYPE' : {
    'JAVASCRIPT' : '页面脚本',
    'ANDROID' : '安卓',
    'IOS' : '苹果',
  },

  'operationType' : '操作类型',
  'OPERATION_TYPE' : {
    'ADD' : '增加',
    'REMOVE' : '删除',
    'EDIT' : '修改',
    'SEARCH' : '查询',
    'LOGIN' : '登录',
    'OTHER' : '其它',
  },

  'gender' : '性别',
  'GENDER' : {
    'FEMALE' : '女',
    'MALE' : '男',
    'ALIEN' : '外星人',
    'UNKNOWN' : '未知',
    'SECRECY' : '保密',
  },

  'authentication' : '实名认证等级',
  'AUTHENTICATION' : {
    'NO' : '未认证',
    'AUTHENTICATING' : '认证中',
    'AUTHENTICATED' : '已实名',
    'CARD_BINDED' : '已绑卡',
    'USER_CARD_UPLOADED' : '已传身份证照片',
  },

  'processKey' : '流程标识',
  'PROCESS_KEY' : {
    'GeneralSingleLineProcess' : '单线流程',
  },

  'processType' : '流程类型',
  'PROCESS_TYPE' : {
    'SINGLE_LINE' : '单线过程',
  },

  'scheduleType' : '排班类型',
  'SCHEDULE_TYPE' : {
    'NORMAL' : '正常排班',
    'DOUBLE_SHIFT' : '两班制',
    'THREE_SHIFTS' : '三班制',
  },

  /** 字典-配置类型 */
  'nation' : '民族',
  'education' : '学历',
  'degree' : '学位',
  'maritalStatus' : '婚姻状态',
  'appKey' : '客户端唯一标识',

});