$.LKExtendI18N({
  'Page' : '页面',
  'webDebug' : 'webDebug',
  'uiDebug' : 'uiDebug',
  'uiDev' : 'uiDev',
  'ctx' : 'ctx',
  'locale' : 'locale',
  'compressSuffix' : 'compressSuffix',
  '_$' : '_$',
  'jsBridge' : 'jsBridge',
  'jsBridgeTest' : 'jsBridgeTest',
  'calculateType' : 'calculateType',
  'result' : 'result',

  'Params' : 'Params',
  'appKey' : 'appKey',
  'clientType' : 'clientType',
  'versionX' : 'versionX',
  'versionY' : 'versionY',
  'versionZ' : 'versionZ',
  'token' : 'token',
  'compToken' : 'compToken',
  'uuid' : 'uuid',
  'screenWidth' : 'screenWidth',
  'screenHeight' : 'screenHeight',

  'JsBridge' : 'JsBridge',
  'Code' : 'Code',
  'Execute' : 'Execute',

  'Reload' : 'Reload',
  'Log' : 'Log',
  'Toast' : 'Toast',
  'Alert' : 'Alert',
  'Loading' : 'Loading',
});
