$.LKExtendI18N({
  'Page' : '页面',
  'webDebug' : 'webDebug',
  'uiDebug' : 'uiDebug',
  'uiDev' : 'uiDev',
  'ctx' : 'ctx',
  'locale' : 'locale',
  'compressSuffix' : 'compressSuffix',
  '_$' : '_$',
  'jsBridge' : 'jsBridge',
  'jsBridgeTest' : 'jsBridgeTest',
  'calculateType' : 'calculateType',
  'result' : '结果',

  'Params' : '参数',
  'appKey' : '客户端唯一标识',
  'clientType' : '客户端类型',
  'versionX' : '客户端版本X',
  'versionY' : '客户端版本Y',
  'versionZ' : '客户端版本Z',
  'token' : '用户令牌',
  'compToken' : '公司令牌',
  'uuid' : 'UUID',
  'screenWidth' : '屏幕宽',
  'screenHeight' : '屏幕高',

  'JsBridge' : '交互',
  'Code' : '代码',
  'Execute' : '执行',

  'Reload' : 'Reload',
  'Log' : 'Log',
  'Toast' : 'Toast',
  'Alert' : 'Alert',
  'Loading' : 'Loading',
});
